<!DOCTYPE html>
<html>
    <head>
        <title> CSS BASICS </title> 
    </head>
    <style>
     h2 {
        color: blueviolet;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;

     }
     #Watching{
        background-color: rgb(42, 211, 19);
     }
     .techStack{
        background-color: aqua ;
     }
     #tools{
       color: blue;
       font-size: larger;
     }
    </style> 

   
    <body>
        <h2> Professional Summary</h2>
        <ul>
            
            <li class="techStack">Having 1 year experience in developing Single Web Page Applications using Angular8,HTML5,CSS3,Bootstrap5,Javascript,Typescript</li>
            <li class="techStack">Experience on working with version control system-Git-Github</li>
            <li class="techStack"> Experience on working with JIRA for user stories and bug tracking</li>
            <li> Strong Debugging and Troubleshooting code experience using Chrome Developer Tool</li>
            <li> Working exposure on ID's like<span id="tools"> VS Code and Notepad++</span> </li>
            <li> Good working experience under Agile methodoligies environment</li>
            <li> Knowledge of NodeJS</li>
            <li> Ability to work with people with people levels in</li>
        </ul>

        <p>Having 1 year experience in developing Single Web Page Applications using Angular8,HTML5,CSS3,Bootstrap5,Javascript,Typescript</p>
 <h3> My hobbies </h3>
 <p>1. Reading </p>
 <p id="Watching">2.Watching movies</p>
 <p>3.Playing Badminton</p>
  
    </body>
</html>